## Interface: 50001
## Title: OPie
## Notes: Group abilities into rings that appear when you trigger a binding.
## Author: foxlit
## SavedVariables: OneRing_Config
## OptionalDeps: Masque
## Version: Kiwi 1
## X-Update-FeedURL: http://www.go-hero.net/opie/rss/beta
## X-Website: http://www.go-hero.net/opie/
EventLib.lua
OneRingLib.lua
OneRingIndication.lua
OPieConfig.lua
OPieBindings.lua
Meta\ActionBook\ActionBook.xml
Meta\StanceBar.lua
Meta\RingKeeper.lua
Meta\RingKeeperConfig.lua
Rings\Common.lua
Rings\RKRings.lua