-- zhTW localization

local L = LibStub("AceLocale-3.0"):NewLocale("Broker_DurabilityInfo", "zhTW")
if not L then return end

L["All items repaired!"] = "所有裝備已修理!"
L["Ask me"] = "問我"
L["Auto repair"] = "自動修理"
L["Average"] = "平均"
L["Back"] = "返回"
L["Cancel"] = "取消"
L["Chest"] = "胸部"
L["Choose how do you want DurabilityInfo to handle item repairs at vendor."] = "選擇你要DurabilityInfo在商人怎麼修理物品。"
L["Choose the minimum reputation level for auto repair."] = "選擇最低聲望等級為自動修理。"
L["Cost for faction reputation:"] = "聲望陣營的花費:"
L["Display Options"] = "顯示選項"
L["Do nothing"] = [=[什麼都不做
(讓我手動修理) ]=]
L["Durability"] = "耐久度"
L["Feet"] = "腳部"
L["Finger0"] = "戒指0"
L["Finger1"] = "戒指1"
L["General Settings"] = "一般設定"
L["Guild bank does not have enough money."] = "公會銀行不夠錢。"
L["Guild bank does not have enough money. Using yours."] = "公會銀行沒有足夠的金額修理你的裝備。"
L["Hands"] = "手部"
L["Head"] = "頭部"
L["If lower ask me."] = "如較低問我"
L["Legs"] = "腿部"
L["Lowest"] = "最低"
L["MainHand"] = "主手"
L["Minimum reputation:"] = "最低聲望:"
L["Myself"] = "我自己"
L["Neck"] = "頸部"
L["No"] = "否"
L["Ok"] = "確定"
L["Only use guild bank."] = "唯用公會銀行。"
L["Pop up a confirmation box for lower reputations."] = "出彈確認框較低陣營。"
L["Profiles"] = "設定檔"
L["Ranged"] = "不等"
L["Repair Options"] = "修理選項"
L["Repair type:"] = "修理類型:"
L["Right-hint"] = [=[右鍵提示
|cffeda55f右鍵點擊|r開啟選項選單。
|cffeda55f右鍵點擊|r(保持陌生文字的顏色)]=]
L["SecondaryHand"] = "副手"
-- L["Set maximum item durability to toggle the warning."] = ""
L["Shirt"] = "襯衣"
L["Shoulder"] = "肩部"
L["Show bags."] = "顯示背包。"
L["Show each item."] = "顯示每件裝備。"
L["Tabard"] = "外袍"
L["The guild"] = "公會"
L["Toggle to not repair with your money if guild does not have enough."] = "切換到不能修理你的錢, 如果公會不夠。"
L["Toggle to repair using guild bank."] = "切換使用公會銀行修理。"
L["Toggle to show detailed item durability."] = "切換顯示物品的詳細耐久度。"
L["Toggle to show durability for items in bags."] = "切換顯示在背包中需要修理的裝備。"
L["Toggle to update while in combat. (could be CPU intensive)"] = "切換在戰鬥時更新。(會占用CPU)"
-- L["Toggle to warn you to repair upon entering a city."] = ""
L["Trinket0"] = "飾品0"
L["Trinket1"] = "飾品1"
L["Update in combat."] = "戰鬥中更新。"
L["Use guild bank."] = "使用公會銀行。"
L["Waist"] = "腰部"
L["Warn Threshold"] = "警告門檻"
L["Warn when in city."] = "在城市時警告。"
L["Who's paying for the repairs?\\nIt Costs %s"] = "誰支付修理?\\n它花費 %s"
L["Wrist"] = "手腕"
L["Yes"] = "是"
L["You are only |cFFFFFF00%s|r with this NPC. Auto repair requires %s.\\nDo you stil want to repair?"] = "你唯有 |cFFFFFF00%s|r 以此 NPC。自動修理要求 %s。\\n你要修復還是老樣子?"
L["You don't have enough money for repairs! You need"] = "你沒有足夠的金額修理你的裝備!"
L["Your items have been repaired for"] = "你的裝備已修理"
L["Your items have been repaired using guild bank for"] = "你的裝備使用公會銀行已修理"
L["Your most broken item is at %s percent.\\n Take the time to repair!"] = "擬損壞度最高的物品是百分之%s。\\n 找個時間修復他吧!" -- Needs review

