## Interface: 40300
## Title: Macaroon
## Author: Maul
## Version: 40300.1
## Notes: "Feel the power of the macro side..."
## Notes: An unlimited number of highly configurable macro bars & buttons.
## DefaultState: enabled
## OptionalDeps: Align, Masque, BarKeep, Bartender4, Dominos, MagnetButtons, nMainbar, Orbs, rActionBarStyler, StellarBars, Tukui, XBar
## SavedVariables: MacaroonButtonDefaults, MacaroonMacroMaster, MacaroonMacroVault, MacaroonItemCache, MacaroonLocale
## SavedVariablesPerCharacter: MacaroonSavedState, MacaroonSpecProfiles
## X-Copyright: Copyright© 2006-2012 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Email: trinityui@live.com

Macaroon.lua
Macaroon_Strings.lua
Macaroon_Bar_States.lua
Macaroon_Bars_Editor.lua
Macaroon_Object_Editor.lua

Macaroon_Bars.lua
Macaroon_Buttons.lua

Macaroon_Anchors.lua
Macaroon_Extensions.lua
Macaroon_KeyBinder.lua
Macaroon_SnapTo.lua

Macaroon.xml
Macaroon_Bars_Editor.xml
Macaroon_Object_Editor.xml
